[gd_scene load_steps=2 format=3 uid="uid://ctnoblr402m8v"]

[ext_resource type="Script" uid="uid://c2i6c8c451j83" path="res://joel/scenes/UI/inventario.gd" id="1_13d1u"]

[node name="Inventario" type="CanvasLayer"]
script = ExtResource("1_13d1u")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1
