[gd_scene load_steps=13 format=3 uid="uid://wh1yt57sig52"]

[ext_resource type="Script" uid="uid://dnkqc2lj7dray" path="res://joel/scenes/UI/options_menu.gd" id="1_kp4pn"]
[ext_resource type="Texture2D" uid="uid://df0u7b83hqs1g" path="res://sprites/UI/opciones/fondo.jpg" id="2_fxd7y"]
[ext_resource type="LabelSettings" uid="uid://c4anrvxcd21j1" path="res://joel/assets/labels/Opciones_title_label.tres" id="2_mjhr5"]
[ext_resource type="LabelSettings" uid="uid://cdek3rehd63k4" path="res://joel/assets/labels/Inventory_window_label.tres" id="3_fxd7y"]
[ext_resource type="Texture2D" uid="uid://c3ccg7ie5p7sx" path="res://sprites/UI/opciones/ON.png" id="4_avtwn"]
[ext_resource type="Texture2D" uid="uid://cpdywj3t6q5me" path="res://sprites/UI/opciones/Off.png" id="5_6ue5d"]
[ext_resource type="Theme" uid="uid://dwooecmoxrpyg" path="res://joel/scenes/UI/options_button_theme.tres" id="5_et8j2"]
[ext_resource type="Theme" uid="uid://cxf5srv6w14yh" path="res://joel/scenes/UI/slider_theme.tres" id="6_et8j2"]
[ext_resource type="Texture2D" uid="uid://ooqeugbukk7w" path="res://sprites/UI/Volver_normal.png" id="8_6ue5d"]
[ext_resource type="Texture2D" uid="uid://sy27jl6oxfqp" path="res://sprites/UI/Volver_pressed.png" id="9_et8j2"]
[ext_resource type="Texture2D" uid="uid://c4elgeuvuimt0" path="res://sprites/UI/Volver_hover.png" id="10_o3klf"]

[sub_resource type="Theme" id="Theme_5jdb0"]
CheckButton/icons/checked = ExtResource("4_avtwn")
CheckButton/icons/unchecked = ExtResource("5_6ue5d")

[node name="OptionsMenu" type="CanvasLayer"]
layer = 2
script = ExtResource("1_kp4pn")

[node name="ColorRect" type="TextureRect" parent="."]
self_modulate = Color(0.29, 0.29, 0.29, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fxd7y")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 300

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "OPCIONES"
label_settings = ExtResource("2_mjhr5")
horizontal_alignment = 1

[node name="ReferenceRect2" type="ReferenceRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="ScreenResolution" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ResolutionTxt" type="Label" parent="MarginContainer/VBoxContainer/ScreenResolution"]
layout_mode = 2
text = "Tamaño de pantalla "
label_settings = ExtResource("3_fxd7y")

[node name="ReferenceRect" type="ReferenceRect" parent="MarginContainer/VBoxContainer/ScreenResolution"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResolutionSize" type="OptionButton" parent="MarginContainer/VBoxContainer/ScreenResolution"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme = ExtResource("5_et8j2")
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "1920x1080"
popup/item_0/id = 0
popup/item_1/text = "1240x720"
popup/item_1/id = 1

[node name="Fullscreen" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ReferenceRect" type="ReferenceRect" parent="MarginContainer/VBoxContainer/Fullscreen"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FullscreenBtn" type="CheckButton" parent="MarginContainer/VBoxContainer/Fullscreen"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
theme = SubResource("Theme_5jdb0")
theme_override_font_sizes/font_size = 30
text = "Pantalla completa"

[node name="SonidoGeneral" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="GeneralTxt" type="Label" parent="MarginContainer/VBoxContainer/SonidoGeneral"]
layout_mode = 2
text = "Sonido General"
label_settings = ExtResource("3_fxd7y")

[node name="ReferenceRect2" type="ReferenceRect" parent="MarginContainer/VBoxContainer/SonidoGeneral"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GeneralSound" type="HSlider" parent="MarginContainer/VBoxContainer/SonidoGeneral"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme = ExtResource("6_et8j2")
min_value = -50.0
max_value = 0.0
step = 0.2

[node name="SFX" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="FXTxt" type="Label" parent="MarginContainer/VBoxContainer/SFX"]
layout_mode = 2
text = "Volumen de efectos"
label_settings = ExtResource("3_fxd7y")

[node name="ReferenceRect3" type="ReferenceRect" parent="MarginContainer/VBoxContainer/SFX"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SFX" type="HSlider" parent="MarginContainer/VBoxContainer/SFX"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme = ExtResource("6_et8j2")
min_value = -50.0
max_value = 0.0
step = 0.2

[node name="Music" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MusicTxt" type="Label" parent="MarginContainer/VBoxContainer/Music"]
layout_mode = 2
text = "Volumen de musica"
label_settings = ExtResource("3_fxd7y")

[node name="ReferenceRect3" type="ReferenceRect" parent="MarginContainer/VBoxContainer/Music"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Music" type="HSlider" parent="MarginContainer/VBoxContainer/Music"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme = ExtResource("6_et8j2")
min_value = -50.0
max_value = 0.0
step = 0.2

[node name="ReferenceRect" type="ReferenceRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("8_6ue5d")
texture_pressed = ExtResource("9_et8j2")
texture_hover = ExtResource("10_o3klf")

[node name="ReferenceRect3" type="ReferenceRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="item_selected" from="MarginContainer/VBoxContainer/ScreenResolution/ResolutionSize" to="." method="_on_resolution_size_item_selected"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/Fullscreen/FullscreenBtn" to="." method="_on_fullscreen_btn_toggled"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/SonidoGeneral/GeneralSound" to="." method="_on_general_sound_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/SFX/SFX" to="." method="_on_sfx_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/Music/Music" to="." method="_on_music_value_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
