; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TAEV"
run/main_scene="uid://dsiu560phtwcg"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

CameraManager="*res://data/camera_manager.gd"
GUIDE="*res://addons/guide/guide.gd"
InventoryManager="*res://data/globals/inventory_manager.gd"

[display]

window/stretch/mode="viewport"

[editor]

movie_writer/movie_file="C:/Users/DICIS/Videos/video_inventario.avi"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_resource_groups/plugin.cfg", "res://addons/guide/plugin.cfg")

[godot_resource_groups]

auto_rebuild=true

[rendering]

textures/canvas_textures/default_texture_filter=0
