[gd_scene load_steps=11 format=3 uid="uid://b7b164mon1k65"]

[ext_resource type="Script" uid="uid://b4qmu5a7kwjs3" path="res://ch_enemy.gd" id="1_dtbt8"]
[ext_resource type="Script" uid="uid://bxuaimm6pl5op" path="res://data/enemy_class.gd" id="2_xn8el"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="3_xn8el"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="4_4recx"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="5_2xxvm"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="6_4recx"]

[sub_resource type="Resource" id="Resource_4recx"]
script = ExtResource("2_xn8el")
name = "Prueba"
health = 10.0
damage = 25.0
metadata/_custom_type_script = "uid://bxuaimm6pl5op"

[sub_resource type="CircleShape2D" id="CircleShape2D_yb87n"]
radius = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ocf5i"]
size = Vector2(80, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xn8el"]
size = Vector2(32, 32)

[node name="Enemy" type="CharacterBody2D" groups=["Enemigo"]]
script = ExtResource("1_dtbt8")
enemy_resource = SubResource("Resource_4recx")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_yb87n")
debug_color = Color(0.9664281, 0, 0.48356438, 0.41960785)

[node name="StateChart" type="Node" parent="."]
script = ExtResource("3_xn8el")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="CompoundState" type="Node" parent="StateChart"]
script = ExtResource("4_4recx")
initial_state = NodePath("Wonder")

[node name="Wonder" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("5_2xxvm")

[node name="toFollow" type="Node" parent="StateChart/CompoundState/Wonder"]
script = ExtResource("6_4recx")
to = NodePath("../../Follow")
event = &"toFollow"
delay_in_seconds = "0.0"

[node name="Follow" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("5_2xxvm")

[node name="toOrigin" type="Node" parent="StateChart/CompoundState/Follow"]
script = ExtResource("6_4recx")
to = NodePath("../../Origin")
event = &"toOrigin"
delay_in_seconds = "0.0"

[node name="Origin" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("5_2xxvm")

[node name="Wonder" type="Node" parent="StateChart/CompoundState/Origin"]
script = ExtResource("6_4recx")
to = NodePath("../../Wonder")
event = &"toWonder"
delay_in_seconds = "0.0"

[node name="toFollow" type="Node" parent="StateChart/CompoundState/Origin"]
script = ExtResource("6_4recx")
to = NodePath("../../Follow")
event = &"toFollow"
delay_in_seconds = "0.0"

[node name="DetectionArea" type="Area2D" parent="."]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ocf5i")
debug_color = Color(0.37541825, 0.59503603, 0.44172, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xn8el")

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
[connection signal="state_physics_processing" from="StateChart/CompoundState/Wonder" to="." method="_on_wonder_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/CompoundState/Follow" to="." method="_on_follow_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/CompoundState/Origin" to="." method="_on_origin_state_physics_processing"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
