[gd_scene load_steps=3 format=3 uid="uid://dsiu560phtwcg"]

[ext_resource type="Script" uid="uid://cu4q028m7evic" path="res://joel/scenes/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://w7nwrjlhskbc" path="res://joel/scenes/rooms/room_tinas.tscn" id="2_yr3qm"]

[node name="Game" type="Node"]
script = ExtResource("1_uwrxv")
_first_scene = ExtResource("2_yr3qm")

[node name="World2D" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Rooms" type="Node2D" parent="World2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UI" type="Node" parent="."]
unique_name_in_owner = true
