[gd_scene load_steps=6 format=3 uid="uid://d8siysa40v6k"]

[ext_resource type="Script" uid="uid://b40ksa458a6r0" path="res://joel/scenes/intro.gd" id="1_2ciwg"]
[ext_resource type="VideoStream" uid="uid://clyghwbs7wqyp" path="res://assets/video/A_intro_v1.ogv" id="2_gb3bt"]

[sub_resource type="Animation" id="Animation_bb3iu"]
length = 0.001

[sub_resource type="Animation" id="Animation_pc54d"]
resource_name = "music_fade_out"
length = 3.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8mlbu"]
_data = {
&"RESET": SubResource("Animation_bb3iu"),
&"music_fade_out": SubResource("Animation_pc54d")
}

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_2ciwg")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stream = ExtResource("2_gb3bt")
speed_scale = 0.85
autoplay = true
expand = true
buffering_msec = 1000

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8mlbu")
}

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
