[gd_scene load_steps=15 format=3 uid="uid://cyyolaqinmppd"]

[ext_resource type="Texture2D" uid="uid://cdfp2q0k3omo" path="res://Juliette/Menú Principal/MenúPrincipal.png" id="1_f687g"]
[ext_resource type="Texture2D" uid="uid://1kn6n585pr1f" path="res://Juliette/Menú Principal/Botones2/Ajustes_01.png" id="2_n3k5u"]
[ext_resource type="Texture2D" uid="uid://b0uasmuvy4lym" path="res://Juliette/Menú Principal/Botones2/Ajustes_03.png" id="3_6wv5n"]
[ext_resource type="Texture2D" uid="uid://cvltidc3dah20" path="res://Juliette/Menú Principal/Botones2/Ajustes_02.png" id="4_xtnhy"]
[ext_resource type="Texture2D" uid="uid://4jvjrrckk36v" path="res://Juliette/Menú Principal/Botones2/Creditos_01.png" id="5_qf8xs"]
[ext_resource type="Texture2D" uid="uid://twt76tpcecv" path="res://Juliette/Menú Principal/Botones2/Creditos_03.png" id="6_22nq6"]
[ext_resource type="Texture2D" uid="uid://ofi3gkqvj0f7" path="res://Juliette/Menú Principal/Botones2/Creditos_02.png" id="7_k4k8m"]
[ext_resource type="Texture2D" uid="uid://nbb6mou4ardq" path="res://Juliette/Menú Principal/Botones2/Iniciar_01.png" id="8_rwwak"]
[ext_resource type="Texture2D" uid="uid://cee3rhv6cvn4t" path="res://Juliette/Menú Principal/Botones2/Iniciar_03.png" id="9_cpxbo"]
[ext_resource type="Texture2D" uid="uid://ctp75lw71c3ht" path="res://Juliette/Menú Principal/Botones2/Iniciar_02.png" id="10_wyjnf"]
[ext_resource type="Texture2D" uid="uid://cjnbic72ecxex" path="res://Juliette/Menú Principal/Botones2/Salir_01.png" id="11_vfrap"]
[ext_resource type="Texture2D" uid="uid://gls2u2i8vil" path="res://Juliette/Menú Principal/Botones2/Salir_02.png" id="12_5vyxw"]
[ext_resource type="Texture2D" uid="uid://c0fh0nc6ms6ig" path="res://Juliette/Menú Principal/Botones2/Salir_03.png" id="13_fh0uk"]
[ext_resource type="Texture2D" uid="uid://bbww2ht2k356y" path="res://Juliette/Menú Principal/ProLimbus_Titulo.png" id="14_cjs6b"]

[node name="Menu principal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_f687g")
stretch_mode = 2

[node name="Ajustes" type="TextureButton" parent="MarginContainer/TextureRect"]
layout_mode = 0
offset_left = 994.47943
offset_top = 613.466
offset_right = 1094.4795
offset_bottom = 738.466
rotation = -0.08726646
texture_normal = ExtResource("2_n3k5u")
texture_pressed = ExtResource("3_6wv5n")
texture_hover = ExtResource("4_xtnhy")
stretch_mode = 4

[node name="Creditos" type="TextureButton" parent="MarginContainer/TextureRect"]
layout_mode = 0
offset_left = 839.051
offset_top = 733.0263
offset_right = 939.051
offset_bottom = 858.0263
rotation = -0.08726646
texture_normal = ExtResource("5_qf8xs")
texture_pressed = ExtResource("6_22nq6")
texture_hover = ExtResource("7_k4k8m")

[node name="Iniciar" type="TextureButton" parent="MarginContainer/TextureRect"]
layout_mode = 0
offset_left = 812.14996
offset_top = 536.17883
offset_right = 912.14996
offset_bottom = 661.17883
rotation = -0.08726646
texture_normal = ExtResource("8_rwwak")
texture_pressed = ExtResource("9_cpxbo")
texture_hover = ExtResource("10_wyjnf")

[node name="Salir" type="TextureButton" parent="MarginContainer/TextureRect"]
layout_mode = 0
offset_left = 1012.84045
offset_top = 807.75146
offset_right = 1112.8405
offset_bottom = 882.75146
rotation = -0.08726646
texture_normal = ExtResource("11_vfrap")
texture_pressed = ExtResource("12_5vyxw")
texture_hover = ExtResource("13_fh0uk")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TextureRect"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/TextureRect/VBoxContainer"]
layout_direction = 4
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
localize_numeral_system = false
texture = ExtResource("14_cjs6b")
stretch_mode = 5
