[gd_scene load_steps=5 format=3 uid="uid://cm5xa8wyhrdn1"]

[ext_resource type="Script" uid="uid://cjri4qklw0gvo" path="res://joel/scenes/personaje.gd" id="1_2kcgv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1j4d1"]
size = Vector2(28, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kusw5"]
size = Vector2(20, 28)

[sub_resource type="CircleShape2D" id="CircleShape2D_kusw5"]
radius = 6.0

[node name="Personaje" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_2kcgv")
SPEED = 4500.0

[node name="ChSize2" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 0.3137255, 1, 0.49019608)

[node name="ChSize" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -32.0
offset_right = 11.18
grow_horizontal = 2
grow_vertical = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -18.5)
shape = SubResource("RectangleShape2D_1j4d1")

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
offset = Vector2(0, -16)

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_kusw5")

[node name="LookingAt" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(32, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LookingAt"]
shape = SubResource("CircleShape2D_kusw5")
debug_color = Color(0.9822014, 0, 0.3684829, 0.41960785)

[node name="DamageArea" type="Area2D" parent="."]

[node name="DmgCollider" type="CollisionPolygon2D" parent="DamageArea"]
unique_name_in_owner = true
polygon = PackedVector2Array(10, 0, 32, -2, 39, -17, 32, -32, 12, -35, 3, -26, 2, -13)
disabled = true

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="area_entered" from="DamageArea" to="." method="_on_damage_area_area_entered"]
