[gd_scene load_steps=7 format=3 uid="uid://dfsv0hngbrr2w"]

[ext_resource type="Script" uid="uid://di1e7a75yni16" path="res://joel/scenes/rooms/room.gd" id="1_acuit"]
[ext_resource type="PackedScene" uid="uid://c4bhfe7m48b3h" path="res://joel/scenes/rooms/puerta.tscn" id="2_n1h7m"]
[ext_resource type="PackedScene" uid="uid://b7b164mon1k65" path="res://joel/scenes/enemy.tscn" id="3_ehhow"]
[ext_resource type="Resource" uid="uid://1flukga1ngl4" path="res://data/enemies/electroshock/pacientes/pacient_01.tres" id="4_mctc5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b5gms"]

[sub_resource type="LabelSettings" id="LabelSettings_n1h7m"]
font_size = 40

[node name="RoomElectroshock" type="Node2D"]
script = ExtResource("1_acuit")
camera_limits = Vector2(-200, 360)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_b5gms")

[node name="RoomName" type="Label" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -55.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
text = "RoomElectroshock"
label_settings = SubResource("LabelSettings_n1h7m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spawn" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="PasDerecha" parent="." instance=ExtResource("2_n1h7m")]
offset_left = 136.0
offset_right = 168.0
next_scene = "uid://cudpxv06ihx1n"

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(240, 0)

[node name="Enemigos" type="Node2D" parent="."]

[node name="Enemy" parent="Enemigos" instance=ExtResource("3_ehhow")]
position = Vector2(-97, -16)
enemy_resource = ExtResource("4_mctc5")
