[gd_scene load_steps=6 format=3 uid="uid://djj82msmsvtyi"]

[ext_resource type="Script" uid="uid://di1e7a75yni16" path="res://joel/scenes/rooms/room.gd" id="1_p8fp1"]
[ext_resource type="PackedScene" uid="uid://c4bhfe7m48b3h" path="res://joel/scenes/rooms/puerta.tscn" id="2_iph1n"]
[ext_resource type="PackedScene" uid="uid://dufshx57ykjlw" path="res://joel/scenes/interactable_obj.tscn" id="3_iph1n"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b5gms"]

[sub_resource type="LabelSettings" id="LabelSettings_n1h7m"]
font_size = 40

[node name="Mads" type="Node2D"]
script = ExtResource("1_p8fp1")
camera_limits = Vector2(-300, 260)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_b5gms")

[node name="RoomName" type="Label" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -55.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
text = "RoomElectroshock"
label_settings = SubResource("LabelSettings_n1h7m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spawn" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Puertas" type="Node2D" parent="."]

[node name="PasCentral" parent="Puertas" instance=ExtResource("2_iph1n")]
offset_left = 169.0
offset_right = 201.0
next_scene = "uid://bob80e5tnry8w"
in_front = false

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-317, 0)

[node name="Enemigos" type="Node2D" parent="."]
position = Vector2(500, 0)

[node name="InteractableObj" parent="." instance=ExtResource("3_iph1n")]
position = Vector2(-150, -27)
