[gd_scene load_steps=9 format=3 uid="uid://cudpxv06ihx1n"]

[ext_resource type="Script" uid="uid://di1e7a75yni16" path="res://joel/scenes/rooms/room.gd" id="1_0y6mp"]
[ext_resource type="PackedScene" uid="uid://c4bhfe7m48b3h" path="res://joel/scenes/rooms/puerta.tscn" id="2_ju0ve"]
[ext_resource type="PackedScene" uid="uid://b7b164mon1k65" path="res://joel/scenes/enemy.tscn" id="3_ju0ve"]
[ext_resource type="Script" uid="uid://c3lkqinma6fcn" path="res://data/paciente.gd" id="4_jl43k"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b5gms"]

[sub_resource type="LabelSettings" id="LabelSettings_n1h7m"]
font_size = 40

[sub_resource type="Resource" id="Resource_jr353"]
script = ExtResource("4_jl43k")
name = "Pas01"
health = 10.0
damage = 10.0
wonder_speed = 600.0
follow_speed = 2500.0
metadata/_custom_type_script = "uid://c3lkqinma6fcn"

[sub_resource type="Resource" id="Resource_0agv1"]
script = ExtResource("4_jl43k")
name = "Pas01"
health = 10.0
damage = 10.0
wonder_speed = 600.0
follow_speed = 2500.0
metadata/_custom_type_script = "uid://c3lkqinma6fcn"

[node name="PasDerecha" type="Node2D"]
script = ExtResource("1_0y6mp")
camera_limits = Vector2(-348, 350)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_b5gms")

[node name="RoomName" type="Label" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -55.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
text = "RoomElectroshock"
label_settings = SubResource("LabelSettings_n1h7m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spawn" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Puertas" type="Node2D" parent="."]

[node name="PasCentral" parent="Puertas" instance=ExtResource("2_ju0ve")]
offset_left = -250.0
offset_right = -218.0
next_scene = "uid://bob80e5tnry8w"

[node name="Electroshock" parent="Puertas" instance=ExtResource("2_ju0ve")]
offset_left = 136.0
offset_right = 168.0
in_front = false

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-290, 0)

[node name="Enemigos" type="Node2D" parent="."]

[node name="Enemy" parent="Enemigos" instance=ExtResource("3_ju0ve")]
position = Vector2(-41, -16)
enemy_resource = SubResource("Resource_jr353")

[node name="Enemy2" parent="Enemigos" instance=ExtResource("3_ju0ve")]
position = Vector2(223, -16)
enemy_resource = SubResource("Resource_0agv1")
